# MillionAndUpProject

./: Properties.Ms.sln  README.md
Api.Gateway/: Api.Gateway.csproj  Program.cs  appsettings.json
Api.Gateway/Properties/: launchSettings.json
Properties.Ms.AdapterInHttp/: Properties.Ms.AdapterInHttp.csproj
Properties.Ms.AdapterInHttp.UnitTest/: Properties.Ms.AdapterInHttp.UnitTest.csproj  PropertyControllerUnitTest.cs
Properties.Ms.AdapterInHttp/Constansts/: UsersMock.cs
Properties.Ms.AdapterInHttp/Controllers/Version1/: LoginController.cs  PropertyController.cs
Properties.Ms.AdapterInHttp/Extensions/: HttpAdapterExtension.cs  JwtExtension.cs  SwaggerExtension.cs
Properties.Ms.AdapterInHttp/Utilities/: CipherHelper.cs
Properties.Ms.AdapterOutRepository/: Properties.Ms.AdapterOutRepository.csproj  RepositoryExtension.cs
Properties.Ms.AdapterOutRepository.UnitTest/: Properties.Ms.AdapterOutRepository.UnitTest.csproj
Properties.Ms.AdapterOutRepository.UnitTest/Common/: DbContextFactory.cs
Properties.Ms.AdapterOutRepository.UnitTest/Context/: DbContextUnitTest.cs
Properties.Ms.AdapterOutRepository/Migrations/: 20230525144552_InitialMigration.Designer.cs  20230525144552_InitialMigration.cs  PropertyDBContextModelSnapshot.cs
Properties.Ms.AdapterOutRepository/SqlServer/: PersistenceExtension.cs  PropertyDBContext.cs
Properties.Ms.AdapterOutRepository/SqlServer/Entities/: PropertyEntity.cs  PropertyImageEntity.cs  PropertyTraceEntity.cs
Properties.Ms.AdapterOutRepository/SqlServer/Mappers/: PropertyImageMapper.cs  PropertyMapper.cs
Properties.Ms.AdapterOutRepository/SqlServer/Repositories/: PropertyRepository.cs
Properties.Ms.Api/: Program.cs  Properties.Ms.Api.csproj  appsettings.json
Properties.Ms.App/: Program.cs  Properties.Ms.App.csproj  appsettings.json
Properties.Ms.App/Properties/: launchSettings.json
Properties.Ms.Application/: ApplicationExtension.cs  Class1.cs  Properties.Ms.Application.csproj  PropertyService.cs
Properties.Ms.Domain/: DomainExtension.cs  Properties.Ms.Domain.csproj
Properties.Ms.Domain/Properties/: launchSettings.json
Properties.Ms.Domain/Property/: PropertyService.cs
Properties.Ms.Domain/Property/IPortsIn/: IPropertyService.cs
Properties.Ms.Domain/Property/IPortsOut/: IPropertyRepository.cs
Properties.Ms.Domain/Property/Models/: Property.cs  PropertyImage.cs  PropertyTrace.cs  UserLogin.cs  UserModel.cs
Properties.Ms.Encrypt/: Program.cs
Properties.Ms.Encrypt/Properties/: launchSettings.json
Properties.Ms.Test/: PropertyServiceUnitTest.cs  PropertyUnitTest.cs  UnitTest1.cs
Properties.Ms.Test/Properties/: launchSettings.json
Security.Ms.Api/: Program.cs  Security.Ms.Api.csproj  appsettings.json
Security.Ms.Api/Properties/: launchSettings.json
Security.Ms.Business/: LoginService.cs  Security.Ms.Business.csproj
Security.Ms.Business/Interfaces/: ILoginService.cs
Security.Ms.DataAccess/: Security.Ms.DataAccess.csproj  UsersDbMock.cs
Security.Ms.DataAccess/Interfaces/: IUsersDbMock.cs
Security.Ms.DataAccess/Utilities/: CipherHelper.cs
Security.Ms.Domain/Dto/: Records.cs
