<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Properties.Ms.AdapterInHttp\Properties.Ms.AdapterInHttp.csproj" />
    <ProjectReference Include="..\Properties.Ms.AdapterOutRepository\Properties.Ms.AdapterOutRepository.csproj" />
    <ProjectReference Include="..\Properties.Ms.Domain\Properties.Ms.Domain.csproj" />
  </ItemGroup>

</Project>
